# web-gagebu

./: .env  .gitignore  Makefile  build.gradle  compose.yaml  settings.gradle
.github/: copilot-instructions.md  svelte5.md
.github/workflows/: build-on-tag.yaml
api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/me/redshore/web_gagebu/: WebGagebuApplication.java
api/src/main/java/me/redshore/web_gagebu/common/config/: CorsProperties.java  OpenApiConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java
api/src/main/java/me/redshore/web_gagebu/common/config/properties/: AuthProperties.java  CategoryProperties.java  EncryptionProperties.java  InvitationProperties.java
api/src/main/java/me/redshore/web_gagebu/common/entity/: BaseTimeEntity.java
api/src/main/java/me/redshore/web_gagebu/common/error/: ErrorResponse.java
api/src/main/java/me/redshore/web_gagebu/common/filter/: AccessLogFilter.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/controller/: AccountBookController.java  CategoryController.java  MemberController.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/domain/: AccountBook.java  Category.java  Member.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/dto/: AccountBookCreateCommand.java  AccountBookDto.java  AccountBookUpdateCommand.java  CategoryDto.java  CategoryListUpdateCommand.java  CategoryUpdateCommand.java  MemberUpdateCommand.java  RecordDto.java  RecordSummaryDto.java  SortDirection.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/dto/request/: AccountBookUpdateRequest.java  CategoryListUpdateRequest.java  CategoryUpdateRequest.java  MemberUpdateRequest.java  RecordCreateRequest.java  RecordListRequest.java  RecordUpdateRequest.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/dto/response/: AccountBookListResponse.java  AccountBookView.java  CategoryListResponse.java  CategoryView.java  MemberListResponse.java  MemberView.java  RecordSummaryView.java  RecordView.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/mapping/: AccountBookMapper.java  CategoryMapper.java  MemberMapper.java  RecordMapper.java  RecordTypeConverter.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/repository/: CategoryRepository.java  MemberRepository.java  RecordQuerydslRepository.java  RecordRepository.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/service/: AccountBookService.java  CategoryService.java  MemberService.java
api/src/main/java/me/redshore/web_gagebu/feature/accountbook/validation/: AccountBookNameValidation.java  CategoryNameValidation.java  MemberValidator.java  RecordDescriptionValidation.java  RecordValidator.java
api/src/main/java/me/redshore/web_gagebu/feature/auth/authorizer/: MemberAuthorizer.java  RecordAuthorizer.java  UserAuthorizer.java
api/src/main/java/me/redshore/web_gagebu/feature/auth/handler/: CustomAccessDeniedHandler.java
api/src/main/java/me/redshore/web_gagebu/feature/auth/jwt/: JwtAuthenticationToken.java  JwtCookieSetter.java  JwtProvider.java  JwtUserPayload.java
api/src/main/java/me/redshore/web_gagebu/feature/auth/oidc/: CustomOidcUser.java  OidcCookieManager.java  OidcRequestRepository.java  OidcRequestResolver.java  OidcSuccessHandler.java
api/src/main/java/me/redshore/web_gagebu/feature/invitation/controller/: InvitationController.java
api/src/main/java/me/redshore/web_gagebu/feature/invitation/dto/: InvitationDto.java  InvitationListResult.java
api/src/main/java/me/redshore/web_gagebu/feature/invitation/dto/response/: InvitationView.java
api/src/main/java/me/redshore/web_gagebu/feature/invitation/repository/: InvitationRepository.java
api/src/main/java/me/redshore/web_gagebu/feature/invitation/service/: InvitationService.java
api/src/main/java/me/redshore/web_gagebu/feature/user/domain/: IdpType.java  User.java  UserRole.java
api/src/main/java/me/redshore/web_gagebu/feature/user/dto/: UserDto.java
api/src/main/java/me/redshore/web_gagebu/feature/user/dto/response/: GetCurrentUserResponse.java
api/src/main/java/me/redshore/web_gagebu/feature/user/mapping/: UserMapper.java
api/src/main/java/me/redshore/web_gagebu/feature/user/repository/: UserRepository.java
api/src/main/java/me/redshore/web_gagebu/feature/user/service/: UserService.java
api/src/main/java/me/redshore/web_gagebu/feature/user/validation/: NicknameValidation.java
api/src/main/resources/: application-prod.yaml  application.yaml  log4j2-template.json
api/src/test/java/me/redshore/web_gagebu/common/utils/: AesEncryptorTest.java
api/src/test/java/me/redshore/web_gagebu/feature/accountbook/mapping/: MemberMapperTest.java
deployment/webgagebu-api/: Chart.yaml  (+1 more)
scripts/: generate_rsa256_keypair.sh
ui/: .prettierrc  Dockerfile  nginx.conf  openapi.yaml  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
(+219 files in other folders)
